# Cooktel-E-Commrce

./: Cooktel E-commrece.csproj  Cooktel E-commrece.http  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  SubCategoryController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Models/: CardNumber.cs  Cart.cs  CartItems.cs  Category.cs  Color.cs  OrderItems.cs  Orders.cs  Payment.cs  Product.cs  RefreshToken.cs  Reviews.cs  Subcategory.cs  User.cs
Data/Models/Enum/: OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  Role.cs
Dtos/: AddCartItemDto.cs  CartItemsResponse.cs  CategoryDto.cs  LogInResponse.cs  LoginRequest.cs  OrderDto.cs  PaymentRequest.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdate.cs  ProductWithReviews.cs  RegisterRequest.cs  ReviewDto.cs  ReviewRequest.cs  SubCategoryDto.cs  UserDto.cs  VerfiyDto.cs
Extenstions/: ApplicationService.cs  HttpExtensions.cs  IdentityExtensionsService.cs
Helper/: AutoMapperProfilies.cs  FilterParams.cs  MailSettings.cs  PagedList.cs  PaginationHeaders.cs  PaymentSettings.cs  UserParams.cs
Interfaces/: ICachingService.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailSender.cs  IFileService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IReviewsRepository.cs  ISubCategoryRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: APIException.cs  ExceptionMiddleware.cs
Migrations/: 20251102002153_Init-Database.Designer.cs  20251102002153_Init-Database.cs  20251104011436_RefreshTokenTable.Designer.cs  20251104011436_RefreshTokenTable.cs  20251109003711_ModifyUser.Designer.cs  20251109003711_ModifyUser.cs  20251109235535_AddProp.Designer.cs  20251109235535_AddProp.cs  20251110142922_UpdateRefreshTokenTable.Designer.cs  20251110142922_UpdateRefreshTokenTable.cs  20251119205008_UpdateCartTable.Designer.cs  20251119205008_UpdateCartTable.cs  20251216144045_AddPaymentService.Designer.cs  20251216144045_AddPaymentService.cs  20251218014456_UpdateOrderTable.Designer.cs  20251218014456_UpdateOrderTable.cs  20251221211418_removeCardTable.Designer.cs  20251221211418_removeCardTable.cs  20251227025531_Modify-Database-Rel.Designer.cs  20251227025531_Modify-Database-Rel.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SubCategroyRepository.cs  UserRepository.cs
Services/: CachingService.cs  EmailService.cs  FileServices.cs  PaymentService.cs  TokenService.cs
